{
  "ConnectionStrings": {
    //"DefaultConnection": "Data source = DESKTOP-R7H6RDJ;initial catalog = FiorinoBase; integrated security = true;"
    "DefaultConnection": "Server=135.125.239.81,1433;Database=FioRinoBase;User ID=sa;Password=MssqlAdmin2021;",
    //"optionsBuilder.UseSqlServer(\"Server=lab500.nc-one.com, 1530;Database=FioRinoBase;User ID=sa;Password=KFaerZ2dZRiM\");"

  },
  "JWT": {
    "ValidateAudience": "User",
    "ValidIssuer": "http://localhost:44340",
    "Secret": "ThisIsAJwtTokenICreatedForProjectIn2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5001;",
  "MailSettings": {
    "Mail": "fiorino.system@gmail.com",
    "DisplayName": "Fiorino System",
    "Password": "s501106020",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}